# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех положительных элементов.

s=0
list = [1,3,5,7,-8]
for el in list:
   if el>0:
       s+=el
print(s)
