# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

n = int(input("n: "))
if n != 11 and n%10 == 1:
    text = "корова"
elif n % 100 not in (12, 13, 14) and n % 10 in (2, 3, 4):
    text = "коровы"
else:
    text = "коров"

print("На лугу пасется", n, text)
